PluginNameChange: [LiteSignIn] &cYou can't change the name of this plug-in.
LanguageLoaded: [LiteSignIn] &aThe language information file has been loaded.
PlaceholderAPINotFound: {prefix}&cThe &ePlaceholderAPI&c could not be found and the function was automatically turned off.
FindThePlaceholderAPI: {prefix}&aFind the &ePlaceholderAPI&a and get ready
PluginEnabledSuccessfully: {prefix}&aPlugin are enabled!

ConfigurationLoadingError: [LiteSignIn] &cUnable to load &e{file}&c, Restoring default configuration files...
ConfigurationRepair: {prefix}&aThe default profile has been restored.

SuccessfulConnection: {prefix}&aSuccessful Connection to &b{database} &aServer.
Reconnect: {prefix}&eReconnecting to &b{database}...
NoDriverFound: {prefix}&c{database} driver not found, {database} connection disconnected
ConnectionError: {prefix}&b{database} connection failed &c: {error}
ConnectionRepair: {prefix}&aSuccessful repair of &b{database} &aConnection
ConnectionRepairFailure: {prefix}&b{database} &cconnection failed , Cumulative number: &e{number}
BeyondRepair: {prefix}&cThe connection of &b{database} &cserver could not be repaired. Please use the command to repair it manually: &e/signin reload
DataSavingError: {prefix}&cData save failed, attempting to reconnect to the database for repair...
DataReadingError: {prefix}&cData read failed, attempting to reconnect to the database for repair...
DatabaseSave: {prefix}&aAll &b{database} &adata has been saved.
DatabaseDisconnected: {prefix}&aThe &b{database} &adatabase was disconnected.

InvalidSound: {prefix}&eInvalid sound &c{sound} &e, please check your RewardSettings.yml settings!
InvalidSoundSetting: {prefix}&cThe sound setting is wrong, configuration file path: RewardSettings.yml [{path}].